|j|pokemonisfun
|j|SMndez
|player|p1|pokemonisfun|184
|player|p2|SMndez|163
|gametype|singles
|gen|6
|tier|OU
|rated
|seed|
|clearpoke
|poke|p1|Sableye, F|item
|poke|p1|Jirachi|item
|poke|p1|Tentacruel, F|item
|poke|p1|Chansey, F|item
|poke|p1|Tangrowth, F|item
|poke|p1|Quagsire, F|item
|poke|p2|Shedinja|item
|poke|p2|Dugtrio, M|item
|poke|p2|Sableye, M|item
|poke|p2|Vaporeon, M|item
|poke|p2|Talonflame, F|item
|poke|p2|Mew, shiny|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|j|Alkov
|c|★SMndez|oh
|choice||
|
|start
|switch|p1a: mostly ghostly|Sableye, F|100\/100
|switch|p2a: Sableye|Sableye, M|100\/100
|turn|1
|choice||
|
|detailschange|p2a: Sableye|Sableye-Mega, M
|-mega|p2a: Sableye|Sableye|Sablenite
|detailschange|p1a: mostly ghostly|Sableye-Mega, F
|-mega|p1a: mostly ghostly|Sableye|Sablenite
|move|p2a: Sableye|Foul Play|p1a: mostly ghostly
|-damage|p1a: mostly ghostly|75\/100
|move|p1a: mostly ghostly|Foul Play|p2a: Sableye
|-damage|p2a: Sableye|79\/100
|
|turn|2
|choice||
|
|switch|p2a: Talonflame|Talonflame, F|100\/100
|move|p1a: mostly ghostly|Recover|p1a: mostly ghostly
|-heal|p1a: mostly ghostly|100\/100
|
|turn|3
|choice||
|
|move|p2a: Talonflame|Will-O-Wisp|p1a: mostly ghostly
|move|p1a: mostly ghostly|Will-O-Wisp|p2a: Talonflame|[from]Magic Bounce
|-immune|p2a: Talonflame|[msg]
|move|p1a: mostly ghostly|Knock Off|p2a: Talonflame
|-crit|p2a: Talonflame
|-damage|p2a: Talonflame|44\/100
|-enditem|p2a: Talonflame|Sitrus Berry|[from] move: Knock Off|[of] p1a: mostly ghostly
|
|turn|4
|choice||
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|94\/100
|move|p1a: mostly ghostly|Foul Play|p2a: Talonflame
|-damage|p2a: Talonflame|62\/100
|
|turn|5
|choice||
|
|switch|p2a: Vaporeon|Vaporeon, M|100\/100
|move|p1a: mostly ghostly|Foul Play|p2a: Vaporeon
|-damage|p2a: Vaporeon|88\/100
|
|-heal|p2a: Vaporeon|94\/100|[from] item: Leftovers
|turn|6
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|79\/100
|move|p1a: mostly ghostly|Knock Off|p2a: Sableye
|-damage|p2a: Sableye|66\/100
|
|turn|7
|choice||
|
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100\/100
|move|p1a: mostly ghostly|Foul Play|p2a: Sableye
|-damage|p2a: Sableye|79\/100
|
|turn|8
|choice||
|
|switch|p2a: Vaporeon|Vaporeon, M|94\/100
|move|p1a: mostly ghostly|Foul Play|p2a: Vaporeon
|-damage|p2a: Vaporeon|82\/100
|
|-heal|p2a: Vaporeon|88\/100|[from] item: Leftovers
|turn|9
|choice||
|
|move|p2a: Vaporeon|Scald|p1a: mostly ghostly
|-damage|p1a: mostly ghostly|75\/100
|move|p1a: mostly ghostly|Knock Off|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-damage|p2a: Vaporeon|55\/100
|-enditem|p2a: Vaporeon|Leftovers|[from] move: Knock Off|[of] p1a: mostly ghostly
|
|turn|10
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|100\/100
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|turn|11
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|79\/100
|move|p1a: Mega Blissey|Toxic|p2a: Sableye
|move|p2a: Sableye|Toxic|p1a: Mega Blissey|[from]Magic Bounce|[miss]
|-miss|p2a: Sableye|p1a: Mega Blissey
|
|-heal|p2a: Sableye|100\/100|[from] move: Wish|[wisher] Vaporeon
|turn|12
|choice||
|
|switch|p1a: mostly ghostly|Sableye-Mega, F|75\/100
|switch|p2a: Mew|Mew, shiny|100\/100
|
|turn|13
|j|strange epilogue
|choice||
|
|move|p2a: Mew|Will-O-Wisp|p1a: mostly ghostly
|move|p1a: mostly ghostly|Will-O-Wisp|p2a: Mew|[from]Magic Bounce
|-status|p2a: Mew|brn
|-status|p1a: mostly ghostly|brn|[from] ability: Synchronize|[of] p2a: Mew
|move|p1a: mostly ghostly|Knock Off|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|77\/100 brn
|-enditem|p2a: Mew|Leftovers|[from] move: Knock Off|[of] p1a: mostly ghostly
|
|-damage|p2a: Mew|64\/100 brn|[from] brn
|-damage|p1a: mostly ghostly|63\/100 brn|[from] brn
|turn|14
|choice||
|
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|100\/100 brn
|move|p1a: mostly ghostly|Recover|p1a: mostly ghostly
|-heal|p1a: mostly ghostly|100\/100 brn
|
|-damage|p2a: Mew|88\/100 brn|[from] brn
|-damage|p1a: mostly ghostly|88\/100 brn|[from] brn
|turn|15
|choice||
|
|switch|p2a: Vaporeon|Vaporeon, M|55\/100
|move|p1a: mostly ghostly|Will-O-Wisp|p2a: Vaporeon
|-status|p2a: Vaporeon|brn
|
|-damage|p2a: Vaporeon|43\/100 brn|[from] brn
|-damage|p1a: mostly ghostly|76\/100 brn|[from] brn
|turn|16
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|100\/100
|move|p2a: Vaporeon|Heal Bell|p2a: Vaporeon
|-cureteam|p2a: Vaporeon|[from] move: Heal Bell
|
|turn|17
|choice||
|
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|move|p1a: Mega Blissey|Aromatherapy|p1a: Mega Blissey
|-cureteam|p1a: Mega Blissey|[from] move: Aromatherapy
|
|turn|18
|choice||
|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: Mega Blissey|Toxic|p2a: Vaporeon
|-activate|p2a: Vaporeon|Protect
|
|-heal|p2a: Vaporeon|93\/100|[from] move: Wish|[wisher] Vaporeon
|turn|19
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|100\/100
|move|p1a: Mega Blissey|Toxic|p2a: Sableye
|move|p2a: Sableye|Toxic|p1a: Mega Blissey|[from]Magic Bounce
|-status|p1a: Mega Blissey|tox
|
|-damage|p1a: Mega Blissey|94\/100 tox|[from] psn
|turn|20
|choice||
|
|-curestatus|p1a: Mega Blissey|tox|[from] ability: Natural Cure
|switch|p1a: mostly ghostly|Sableye-Mega, F|76\/100
|move|p2a: Sableye|Foul Play|p1a: mostly ghostly
|-damage|p1a: mostly ghostly|50\/100
|
|turn|21
|choice||
|
|switch|p2a: Vaporeon|Vaporeon, M|93\/100
|move|p1a: mostly ghostly|Recover|p1a: mostly ghostly
|-heal|p1a: mostly ghostly|99\/100
|
|turn|22
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|100\/100
|switch|p1a: Mega Blissey|Chansey, F|94\/100
|
|turn|23
|choice||
|
|switch|p1a: loaf of growth|Tangrowth, F|100\/100
|switch|p2a: Mew|Mew, shiny|88\/100
|
|turn|24
|choice||
|
|switch|p1a: mostly ghostly|Sableye-Mega, F|99\/100
|move|p2a: Mew|Will-O-Wisp|p1a: mostly ghostly
|move|p1a: mostly ghostly|Will-O-Wisp|p2a: Mew|[from]Magic Bounce
|-status|p2a: Mew|brn
|-status|p1a: mostly ghostly|brn|[from] ability: Synchronize|[of] p2a: Mew
|
|-damage|p2a: Mew|76\/100 brn|[from] brn
|-damage|p1a: mostly ghostly|88\/100 brn|[from] brn
|turn|25
|j|Empoleon Love
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|100\/100
|move|p1a: mostly ghostly|Will-O-Wisp|p2a: Sableye
|move|p2a: Sableye|Will-O-Wisp|p1a: mostly ghostly|[from]Magic Bounce
|-fail|p1a: mostly ghostly|brn
|
|-damage|p1a: mostly ghostly|76\/100 brn|[from] brn
|turn|26
|j|TWrathOfCaterpie
|choice||
|
|move|p2a: Sableye|Foul Play|p1a: mostly ghostly
|-damage|p1a: mostly ghostly|52\/100 brn
|move|p1a: mostly ghostly|Recover|p1a: mostly ghostly
|-heal|p1a: mostly ghostly|100\/100 brn
|
|-damage|p1a: mostly ghostly|88\/100 brn|[from] brn
|turn|27
|choice||
|
|switch|p1a: loaf of growth|Tangrowth, F|100\/100
|move|p2a: Sableye|Foul Play|p1a: loaf of growth
|-damage|p1a: loaf of growth|85\/100
|
|-heal|p1a: loaf of growth|91\/100|[from] item: Leftovers
|turn|28
|choice||
|
|switch|p2a: Talonflame|Talonflame, F|62\/100
|move|p1a: loaf of growth|Sludge Bomb|p2a: Talonflame
|-damage|p2a: Talonflame|43\/100
|
|-heal|p1a: loaf of growth|97\/100|[from] item: Leftovers
|turn|29
|choice||
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|93\/100
|move|p1a: loaf of growth|Sludge Bomb|p2a: Talonflame
|-damage|p2a: Talonflame|74\/100
|
|-heal|p1a: loaf of growth|100\/100|[from] item: Leftovers
|turn|30
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|94\/100
|move|p2a: Talonflame|Will-O-Wisp|p1a: Mega Blissey
|-status|p1a: Mega Blissey|brn
|
|-damage|p1a: Mega Blissey|82\/100 brn|[from] brn
|turn|31
|choice||
|
|move|p2a: Talonflame|Acrobatics|p1a: Mega Blissey
|-damage|p1a: Mega Blissey|61\/100 brn
|move|p1a: Mega Blissey|Aromatherapy|p1a: Mega Blissey
|-cureteam|p1a: Mega Blissey|[from] move: Aromatherapy
|
|turn|32
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|100\/100
|move|p1a: Mega Blissey|Toxic|p2a: Sableye
|move|p2a: Sableye|Toxic|p1a: Mega Blissey|[from]Magic Bounce
|-status|p1a: Mega Blissey|tox
|
|-damage|p1a: Mega Blissey|54\/100 tox|[from] psn
|turn|33
|choice||
|
|-curestatus|p1a: Mega Blissey|tox|[from] ability: Natural Cure
|switch|p1a: mostly ghostly|Sableye-Mega, F|88\/100
|switch|p2a: Dugtrio|Dugtrio, M|100\/100
|
|turn|34
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|100\/100
|move|p1a: mostly ghostly|Foul Play|p2a: Sableye
|-damage|p2a: Sableye|80\/100
|
|turn|35
|choice||
|
|switch|p2a: Vaporeon|Vaporeon, M|93\/100
|switch|p1a: loaf of growth|Tangrowth, F|100\/100
|
|turn|36
|choice||
|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: loaf of growth|Giga Drain|p2a: Vaporeon
|-activate|p2a: Vaporeon|Protect
|
|turn|37
|choice||
|
|switch|p2a: Talonflame|Talonflame, F|74\/100
|move|p1a: loaf of growth|Giga Drain|p2a: Talonflame
|-resisted|p2a: Talonflame
|-damage|p2a: Talonflame|68\/100
|
|turn|38
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|54\/100
|move|p2a: Talonflame|Will-O-Wisp|p1a: Mega Blissey|[miss]
|-miss|p2a: Talonflame|p1a: Mega Blissey
|
|turn|39
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|80\/100
|move|p1a: Mega Blissey|Soft-Boiled|p1a: Mega Blissey
|-heal|p1a: Mega Blissey|100\/100
|
|turn|40
|choice||
|
|switch|p1a: mostly ghostly|Sableye-Mega, F|88\/100
|switch|p2a: Vaporeon|Vaporeon, M|93\/100
|
|turn|41
|choice||
|
|switch|p1a: loaf of growth|Tangrowth, F|100\/100
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|turn|42
|choice||
|
|move|p2a: Vaporeon|Scald|p1a: loaf of growth
|-resisted|p1a: loaf of growth
|-damage|p1a: loaf of growth|80\/100
|move|p1a: loaf of growth|Leech Seed|p2a: Vaporeon
|-start|p2a: Vaporeon|move: Leech Seed
|
|-heal|p2a: Vaporeon|100\/100|[from] move: Wish|[wisher] Vaporeon
|-heal|p1a: loaf of growth|86\/100|[from] item: Leftovers
|-damage|p2a: Vaporeon|88\/100|[from] Leech Seed|[of] p1a: loaf of growth
|-heal|p1a: loaf of growth|100\/100|[silent]
|turn|43
|choice||
|
|switch|p2a: Talonflame|Talonflame, F|68\/100
|move|p1a: loaf of growth|Sludge Bomb|p2a: Talonflame
|-damage|p2a: Talonflame|49\/100
|-status|p2a: Talonflame|psn
|
|-damage|p2a: Talonflame|36\/100 psn|[from] psn
|turn|44
|choice||
|
|switch|p1a: mostly ghostly|Sableye-Mega, F|88\/100
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|86\/100 psn
|
|-damage|p2a: Talonflame|74\/100 psn|[from] psn
|turn|45
|choice||
|
|switch|p2a: Vaporeon|Vaporeon, M|88\/100
|move|p1a: mostly ghostly|Foul Play|p2a: Vaporeon
|-damage|p2a: Vaporeon|76\/100
|
|turn|46
|choice||
|
|move|p2a: Vaporeon|Heal Bell|p2a: Vaporeon
|-cureteam|p2a: Vaporeon|[from] move: Heal Bell
|move|p1a: mostly ghostly|Will-O-Wisp|p2a: Vaporeon
|-status|p2a: Vaporeon|brn
|
|-damage|p2a: Vaporeon|63\/100 brn|[from] brn
|turn|47
|choice||
|
|switch|p1a: loaf of growth|Tangrowth, F|100\/100
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|-damage|p2a: Vaporeon|51\/100 brn|[from] brn
|turn|48
|choice||
|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: loaf of growth|Giga Drain|p2a: Vaporeon
|-activate|p2a: Vaporeon|Protect
|
|-heal|p2a: Vaporeon|100\/100 brn|[from] move: Wish|[wisher] Vaporeon
|-damage|p2a: Vaporeon|88\/100 brn|[from] brn
|turn|49
|choice||
|
|switch|p2a: Mew|Mew, shiny|76\/100
|move|p1a: loaf of growth|Giga Drain|p2a: Mew
|-damage|p2a: Mew|59\/100
|
|turn|50
|choice||
|
|switch|p1a: mostly ghostly|Sableye-Mega, F|88\/100
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|100\/100
|
|turn|51
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|80\/100
|move|p1a: mostly ghostly|Foul Play|p2a: Sableye
|-damage|p2a: Sableye|59\/100
|
|turn|52
|j|Lizardons
|choice||
|
|switch|p1a: loaf of growth|Tangrowth, F|100\/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100\/100
|
|turn|53
|choice||
|
|move|p1a: loaf of growth|Sludge Bomb|p2a: Sableye
|-resisted|p2a: Sableye
|-damage|p2a: Sableye|90\/100
|move|p2a: Sableye|Will-O-Wisp|p1a: loaf of growth
|-status|p1a: loaf of growth|brn
|
|-damage|p1a: loaf of growth|88\/100 brn|[from] brn
|turn|54
|choice||
|
|switch|p2a: Shedinja|Shedinja|100\/100
|move|p1a: loaf of growth|Sludge Bomb|p2a: Shedinja
|-activate|p2a: Shedinja|ability: Wonder Guard
|
|-heal|p1a: loaf of growth|94\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|82\/100 brn|[from] brn
|turn|55
|choice||
|
|move|p2a: Shedinja|Protect|p2a: Shedinja
|-singleturn|p2a: Shedinja|Protect
|move|p1a: loaf of growth|Leech Seed|p2a: Shedinja
|-activate|p2a: Shedinja|Protect
|
|-heal|p1a: loaf of growth|88\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|76\/100 brn|[from] brn
|turn|56
|choice||
|
|switch|p2a: Talonflame|Talonflame, F|74\/100
|move|p1a: loaf of growth|Leech Seed|p2a: Talonflame
|-start|p2a: Talonflame|move: Leech Seed
|
|-heal|p1a: loaf of growth|82\/100 brn|[from] item: Leftovers
|-damage|p2a: Talonflame|61\/100|[from] Leech Seed|[of] p1a: loaf of growth
|-heal|p1a: loaf of growth|93\/100 brn|[silent]
|-damage|p1a: loaf of growth|81\/100 brn|[from] brn
|turn|57
|choice||
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|100\/100
|move|p1a: loaf of growth|Sludge Bomb|p2a: Talonflame
|-damage|p2a: Talonflame|82\/100
|
|-heal|p1a: loaf of growth|87\/100 brn|[from] item: Leftovers
|-damage|p2a: Talonflame|69\/100|[from] Leech Seed|[of] p1a: loaf of growth
|-heal|p1a: loaf of growth|98\/100 brn|[silent]
|-damage|p1a: loaf of growth|86\/100 brn|[from] brn
|turn|58
|choice||
|
|move|p2a: Talonflame|Acrobatics|p1a: loaf of growth
|-supereffective|p1a: loaf of growth
|-damage|p1a: loaf of growth|50\/100 brn
|move|p1a: loaf of growth|Leech Seed|p2a: Talonflame
|-fail|p2a: Talonflame
|
|-heal|p1a: loaf of growth|56\/100 brn|[from] item: Leftovers
|-damage|p2a: Talonflame|57\/100|[from] Leech Seed|[of] p1a: loaf of growth
|-heal|p1a: loaf of growth|67\/100 brn|[silent]
|-damage|p1a: loaf of growth|55\/100 brn|[from] brn
|turn|59
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|90\/100
|move|p1a: loaf of growth|Sludge Bomb|p2a: Sableye
|-resisted|p2a: Sableye
|-damage|p2a: Sableye|79\/100
|
|-heal|p1a: loaf of growth|61\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|49\/100 brn|[from] brn
|turn|60
|choice||
|
|switch|p1a: mostly ghostly|Sableye-Mega, F|88\/100
|move|p2a: Sableye|Foul Play|p1a: mostly ghostly
|-damage|p1a: mostly ghostly|66\/100
|
|turn|61
|choice||
|
|move|p2a: Sableye|Foul Play|p1a: mostly ghostly
|-damage|p1a: mostly ghostly|39\/100
|move|p1a: mostly ghostly|Recover|p1a: mostly ghostly
|-heal|p1a: mostly ghostly|90\/100
|
|turn|62
|choice||
|
|switch|p1a: loaf of growth|Tangrowth, F|82\/100 brn
|move|p2a: Sableye|Foul Play|p1a: loaf of growth
|-damage|p1a: loaf of growth|65\/100 brn
|
|-heal|p1a: loaf of growth|72\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|59\/100 brn|[from] brn
|turn|63
|choice||
|
|switch|p2a: Dugtrio|Dugtrio, M|100\/100
|move|p1a: loaf of growth|Sludge Bomb|p2a: Dugtrio
|-resisted|p2a: Dugtrio
|-damage|p2a: Dugtrio|77\/100
|
|-heal|p1a: loaf of growth|65\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|53\/100 brn|[from] brn
|turn|64
|choice||
|
|switch|p2a: Mew|Mew, shiny|100\/100
|move|p1a: loaf of growth|Giga Drain|p2a: Mew
|-damage|p2a: Mew|84\/100
|-heal|p1a: loaf of growth|61\/100 brn|[from] drain|[of] p2a: Mew
|
|-heal|p1a: loaf of growth|68\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|55\/100 brn|[from] brn
|turn|65
|choice||
|
|switch|p1a: mostly ghostly|Sableye-Mega, F|90\/100
|move|p2a: Mew|Knock Off|p1a: mostly ghostly
|-damage|p1a: mostly ghostly|75\/100
|
|turn|66
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|79\/100
|move|p1a: mostly ghostly|Foul Play|p2a: Sableye
|-crit|p2a: Sableye
|-damage|p2a: Sableye|49\/100
|
|turn|67
|choice||
|
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|99\/100
|move|p1a: mostly ghostly|Foul Play|p2a: Sableye
|-damage|p2a: Sableye|79\/100
|
|turn|68
|choice||
|
|switch|p1a: loaf of growth|Tangrowth, F|88\/100 brn
|move|p2a: Sableye|Foul Play|p1a: loaf of growth
|-damage|p1a: loaf of growth|71\/100 brn
|
|-heal|p1a: loaf of growth|77\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|65\/100 brn|[from] brn
|turn|69
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|100\/100
|switch|p2a: Talonflame|Talonflame, F|57\/100
|
|turn|70
|choice||
|
|switch|p1a: loaf of growth|Tangrowth, F|98\/100 brn
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|100\/100
|
|-heal|p1a: loaf of growth|100\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|88\/100 brn|[from] brn
|turn|71
|choice||
|
|move|p2a: Talonflame|Bulk Up|p2a: Talonflame
|-boost|p2a: Talonflame|atk|1
|-boost|p2a: Talonflame|def|1
|move|p1a: loaf of growth|Leech Seed|p2a: Talonflame
|-start|p2a: Talonflame|move: Leech Seed
|
|-heal|p1a: loaf of growth|94\/100 brn|[from] item: Leftovers
|-damage|p2a: Talonflame|88\/100|[from] Leech Seed|[of] p1a: loaf of growth
|-heal|p1a: loaf of growth|100\/100 brn|[silent]
|-damage|p1a: loaf of growth|88\/100 brn|[from] brn
|turn|72
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|100\/100
|move|p2a: Talonflame|Will-O-Wisp|p1a: Mega Blissey
|-status|p1a: Mega Blissey|brn
|
|-damage|p2a: Talonflame|75\/100|[from] Leech Seed|[of] p1a: Mega Blissey
|-damage|p1a: Mega Blissey|88\/100 brn|[from] brn
|turn|73
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|79\/100
|move|p1a: Mega Blissey|Toxic|p2a: Sableye
|move|p2a: Sableye|Toxic|p1a: Mega Blissey|[from]Magic Bounce
|-fail|p1a: Mega Blissey
|
|-damage|p1a: Mega Blissey|76\/100 brn|[from] brn
|turn|74
|choice||
|
|-curestatus|p1a: Mega Blissey|brn|[from] ability: Natural Cure
|switch|p1a: mostly ghostly|Sableye-Mega, F|75\/100
|switch|p2a: Vaporeon|Vaporeon, M|88\/100 brn
|
|-damage|p2a: Vaporeon|75\/100 brn|[from] brn
|turn|75
|choice||
|
|switch|p1a: loaf of growth|Tangrowth, F|100\/100 brn
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|-damage|p2a: Vaporeon|63\/100 brn|[from] brn
|-damage|p1a: loaf of growth|88\/100 brn|[from] brn
|turn|76
|choice||
|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: loaf of growth|Giga Drain|p2a: Vaporeon
|-activate|p2a: Vaporeon|Protect
|
|-heal|p2a: Vaporeon|100\/100 brn|[from] move: Wish|[wisher] Vaporeon
|-heal|p1a: loaf of growth|94\/100 brn|[from] item: Leftovers
|-damage|p2a: Vaporeon|88\/100 brn|[from] brn
|-damage|p1a: loaf of growth|82\/100 brn|[from] brn
|turn|77
|choice||
|
|switch|p2a: Talonflame|Talonflame, F|75\/100
|move|p1a: loaf of growth|Giga Drain|p2a: Talonflame
|-resisted|p2a: Talonflame
|-crit|p2a: Talonflame
|-damage|p2a: Talonflame|66\/100
|-heal|p1a: loaf of growth|86\/100 brn|[from] drain|[of] p2a: Talonflame
|
|-heal|p1a: loaf of growth|92\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|80\/100 brn|[from] brn
|turn|78
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|76\/100
|move|p2a: Talonflame|Bulk Up|p2a: Talonflame
|-boost|p2a: Talonflame|atk|1
|-boost|p2a: Talonflame|def|1
|
|turn|79
|choice||
|
|switch|p2a: Vaporeon|Vaporeon, M|88\/100 brn
|move|p1a: Mega Blissey|Toxic|p2a: Vaporeon
|-fail|p2a: Vaporeon
|
|-damage|p2a: Vaporeon|75\/100 brn|[from] brn
|turn|80
|choice||
|
|move|p2a: Vaporeon|Heal Bell|p2a: Vaporeon
|-cureteam|p2a: Vaporeon|[from] move: Heal Bell
|move|p1a: Mega Blissey|Seismic Toss|p2a: Vaporeon
|-damage|p2a: Vaporeon|54\/100
|
|turn|81
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|79\/100
|move|p1a: Mega Blissey|Toxic|p2a: Sableye
|move|p2a: Sableye|Toxic|p1a: Mega Blissey|[from]Magic Bounce
|-status|p1a: Mega Blissey|tox
|
|-damage|p1a: Mega Blissey|69\/100 tox|[from] psn
|turn|82
|choice||
|
|switch|p2a: Mew|Mew, shiny|84\/100
|move|p1a: Mega Blissey|Toxic|p2a: Mew
|-status|p2a: Mew|tox
|-immune|p1a: Mega Blissey|[msg]|[from] ability: Synchronize|[of] p2a: Mew
|
|-damage|p2a: Mew|78\/100 tox|[from] psn
|-damage|p1a: Mega Blissey|57\/100 tox|[from] psn
|turn|83
|choice||
|
|-curestatus|p1a: Mega Blissey|tox|[from] ability: Natural Cure
|switch|p1a: mostly ghostly|Sableye-Mega, F|75\/100
|move|p2a: Mew|Knock Off|p1a: mostly ghostly
|-damage|p1a: mostly ghostly|64\/100
|
|-damage|p2a: Mew|65\/100 tox|[from] psn
|turn|84
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|79\/100
|move|p1a: mostly ghostly|Foul Play|p2a: Sableye
|-damage|p2a: Sableye|60\/100
|
|turn|85
|choice||
|
|switch|p1a: loaf of growth|Tangrowth, F|100\/100 brn
|move|p2a: Sableye|Foul Play|p1a: loaf of growth
|-damage|p1a: loaf of growth|85\/100 brn
|
|-heal|p1a: loaf of growth|91\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|78\/100 brn|[from] brn
|turn|86
|choice||
|
|move|p1a: loaf of growth|Leech Seed|p2a: Sableye
|move|p2a: Sableye|Leech Seed|p1a: loaf of growth|[from]Magic Bounce
|-immune|p1a: loaf of growth|[msg]
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100\/100
|
|-heal|p1a: loaf of growth|85\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|72\/100 brn|[from] brn
|turn|87
|choice||
|
|move|p1a: loaf of growth|Leech Seed|p2a: Sableye
|move|p2a: Sableye|Leech Seed|p1a: loaf of growth|[from]Magic Bounce
|-immune|p1a: loaf of growth|[msg]
|move|p2a: Sableye|Foul Play|p1a: loaf of growth
|-damage|p1a: loaf of growth|55\/100 brn
|
|-heal|p1a: loaf of growth|61\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|49\/100 brn|[from] brn
|turn|88
|choice||
|
|switch|p1a: mostly ghostly|Sableye-Mega, F|64\/100
|move|p2a: Sableye|Foul Play|p1a: mostly ghostly
|-damage|p1a: mostly ghostly|41\/100
|
|turn|89
|choice||
|
|move|p2a: Sableye|Foul Play|p1a: mostly ghostly
|-damage|p1a: mostly ghostly|15\/100
|move|p1a: mostly ghostly|Recover|p1a: mostly ghostly
|-heal|p1a: mostly ghostly|65\/100
|
|turn|90
|choice||
|
|move|p2a: Sableye|Foul Play|p1a: mostly ghostly
|-damage|p1a: mostly ghostly|42\/100
|move|p1a: mostly ghostly|Recover|p1a: mostly ghostly
|-heal|p1a: mostly ghostly|93\/100
|
|turn|91
|choice||
|
|switch|p2a: Vaporeon|Vaporeon, M|54\/100
|switch|p1a: loaf of growth|Tangrowth, F|82\/100 brn
|
|-heal|p1a: loaf of growth|88\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|76\/100 brn|[from] brn
|turn|92
|choice||
|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: loaf of growth|Giga Drain|p2a: Vaporeon
|-activate|p2a: Vaporeon|Protect
|
|-heal|p1a: loaf of growth|82\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|70\/100 brn|[from] brn
|turn|93
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|100\/100
|move|p1a: loaf of growth|Giga Drain|p2a: Sableye
|-damage|p2a: Sableye|74\/100
|-heal|p1a: loaf of growth|80\/100 brn|[from] drain|[of] p2a: Sableye
|
|-heal|p1a: loaf of growth|86\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|74\/100 brn|[from] brn
|turn|94
|choice||
|
|move|p1a: loaf of growth|Sludge Bomb|p2a: Sableye
|-resisted|p2a: Sableye
|-damage|p2a: Sableye|63\/100
|move|p2a: Sableye|Foul Play|p1a: loaf of growth
|-damage|p1a: loaf of growth|56\/100 brn
|
|-heal|p1a: loaf of growth|62\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|50\/100 brn|[from] brn
|turn|95
|choice||
|
|move|p1a: loaf of growth|Sludge Bomb|p2a: Sableye
|-resisted|p2a: Sableye
|-damage|p2a: Sableye|52\/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100\/100
|
|-heal|p1a: loaf of growth|56\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|43\/100 brn|[from] brn
|turn|96
|c| Lizardons|Pokemon is fun how do you answer manaphy on your stall team?
|choice||
|
|switch|p2a: Dugtrio|Dugtrio, M|77\/100
|move|p1a: loaf of growth|Sludge Bomb|p2a: Dugtrio
|-resisted|p2a: Dugtrio
|-damage|p2a: Dugtrio|53\/100
|
|-heal|p1a: loaf of growth|50\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|37\/100 brn|[from] brn
|turn|97
|c| Empoleon Love|he doesnt answer
|c| Empoleon Love|easy
|choice||
|
|move|p2a: Dugtrio|Stone Edge|p1a: loaf of growth
|-damage|p1a: loaf of growth|24\/100 brn
|move|p1a: loaf of growth|Giga Drain|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|-heal|p1a: loaf of growth|37\/100 brn|[from] drain|[of] p2a: Dugtrio
|faint|p2a: Dugtrio
|
|-heal|p1a: loaf of growth|43\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|31\/100 brn|[from] brn
|c| Lizardons|maybe tenta could work but it seems iffy
|choice||
|
|switch|p2a: Talonflame|Talonflame, F|66\/100
|turn|98
|c| Lizardons|quag I know looses 1 v 1
|c|★pokemonisfun|metal burst focus sash sableye
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|57\/100
|move|p2a: Talonflame|Bulk Up|p2a: Talonflame
|-boost|p2a: Talonflame|atk|1
|-boost|p2a: Talonflame|def|1
|
|turn|99
|c| Lizardons|xD
|choice||
|
|move|p2a: Talonflame|Acrobatics|p1a: Mega Blissey
|-damage|p1a: Mega Blissey|25\/100
|move|p1a: Mega Blissey|Soft-Boiled|p1a: Mega Blissey
|-heal|p1a: Mega Blissey|76\/100
|
|turn|100
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|100\/100
|move|p1a: Mega Blissey|Soft-Boiled|p1a: Mega Blissey
|-heal|p1a: Mega Blissey|100\/100
|
|turn|101
|choice||
|
|switch|p1a: loaf of growth|Tangrowth, F|64\/100 brn
|switch|p2a: Vaporeon|Vaporeon, M|54\/100
|
|-heal|p1a: loaf of growth|70\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|58\/100 brn|[from] brn
|turn|102
|choice||
|
|switch|p1a: sbbad|Jirachi|100\/100
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-fail|p2a: Vaporeon
|
|turn|103
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|100\/100
|move|p1a: sbbad|Iron Head|p2a: Sableye
|-damage|p2a: Sableye|81\/100
|
|turn|104
|choice||
|
|switch|p1a: loaf of growth|Tangrowth, F|91\/100 brn
|move|p2a: Sableye|Foul Play|p1a: loaf of growth
|-damage|p1a: loaf of growth|75\/100 brn
|
|-heal|p1a: loaf of growth|81\/100 brn|[from] item: Leftovers
|-damage|p1a: loaf of growth|69\/100 brn|[from] brn
|turn|105
|choice||
|
|switch|p2a: Talonflame|Talonflame, F|66\/100
|move|p1a: loaf of growth|Leech Seed|p2a: Talonflame
|-start|p2a: Talonflame|move: Leech Seed
|
|-heal|p1a: loaf of growth|75\/100 brn|[from] item: Leftovers
|-damage|p2a: Talonflame|54\/100|[from] Leech Seed|[of] p1a: loaf of growth
|-heal|p1a: loaf of growth|86\/100 brn|[silent]
|-damage|p1a: loaf of growth|74\/100 brn|[from] brn
|turn|106
|choice||
|
|switch|p1a: Scald|Tentacruel, F|100\/100
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|100\/100
|
|-damage|p2a: Talonflame|88\/100|[from] Leech Seed|[of] p1a: Scald
|turn|107
|choice||
|
|switch|p2a: Vaporeon|Vaporeon, M|54\/100
|move|p1a: Scald|Scald|p2a: Vaporeon
|-heal|p2a: Vaporeon|79\/100|[from] ability: Water Absorb|[of] p1a: Scald
|
|turn|108
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|81\/100
|move|p1a: Scald|Toxic Spikes|p2a: Sableye
|move|p2a: Sableye|Toxic Spikes|p1a: Scald|[from]Magic Bounce
|-sidestart|p1: pokemonisfun|move: Toxic Spikes
|
|turn|109
|choice||
|
|switch|p1a: loaf of growth|Tangrowth, F|100\/100 brn
|switch|p2a: Shedinja|Shedinja|100\/100
|
|-damage|p1a: loaf of growth|88\/100 brn|[from] brn
|turn|110
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|81\/100
|switch|p1a: Scald|Tentacruel, F|100\/100
|-sideend|p1: pokemonisfun|move: Toxic Spikes|[of] p1a: Scald
|
|turn|111
|choice||
|
|move|p2a: Sableye|Fake Out|p1a: Scald
|-damage|p1a: Scald|91\/100
|cant|p1a: Scald|flinch
|
|-heal|p1a: Scald|97\/100|[from] item: Black Sludge
|turn|112
|choice||
|
|switch|p1a: mostly ghostly|Sableye-Mega, F|93\/100
|move|p2a: Sableye|Will-O-Wisp|p1a: mostly ghostly
|move|p1a: mostly ghostly|Will-O-Wisp|p2a: Sableye|[from]Magic Bounce
|-status|p2a: Sableye|brn
|
|-damage|p2a: Sableye|68\/100 brn|[from] brn
|turn|113
|choice||
|
|switch|p1a: sbbad|Jirachi|100\/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100\/100 brn
|
|-damage|p2a: Sableye|88\/100 brn|[from] brn
|turn|114
|choice||
|
|switch|p2a: Talonflame|Talonflame, F|88\/100
|move|p1a: sbbad|Protect|p1a: sbbad
|-fail|p1a: sbbad
|
|turn|115
|choice||
|
|move|p2a: Talonflame|Will-O-Wisp|p1a: sbbad
|-status|p1a: sbbad|brn
|move|p1a: sbbad|Stealth Rock|p2a: Talonflame
|-sidestart|p2: SMndez|move: Stealth Rock
|
|-damage|p1a: sbbad|88\/100 brn|[from] brn
|turn|116
|choice||
|
|switch|p1a: mostly ghostly|Sableye-Mega, F|93\/100
|move|p2a: Talonflame|Bulk Up|p2a: Talonflame
|-boost|p2a: Talonflame|atk|1
|-boost|p2a: Talonflame|def|1
|
|turn|117
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|100\/100
|move|p2a: Talonflame|Bulk Up|p2a: Talonflame
|-boost|p2a: Talonflame|atk|1
|-boost|p2a: Talonflame|def|1
|
|turn|118
|choice||
|
|move|p2a: Talonflame|Acrobatics|p1a: Mega Blissey
|-crit|p1a: Mega Blissey
|-damage|p1a: Mega Blissey|37\/100
|move|p1a: Mega Blissey|Toxic|p2a: Talonflame
|-status|p2a: Talonflame|tox
|
|-damage|p2a: Talonflame|82\/100 tox|[from] psn
|turn|119
|choice||
|
|switch|p1a: muddy buddy|Quagsire, F|100\/100
|move|p2a: Talonflame|Acrobatics|p1a: muddy buddy
|-damage|p1a: muddy buddy|79\/100
|
|-heal|p1a: muddy buddy|85\/100|[from] item: Leftovers
|-damage|p2a: Talonflame|70\/100 tox|[from] psn
|turn|120
|choice||
|
|switch|p2a: Vaporeon|Vaporeon, M|79\/100
|-damage|p2a: Vaporeon|66\/100|[from] Stealth Rock
|move|p1a: muddy buddy|Earthquake|p2a: Vaporeon
|-damage|p2a: Vaporeon|46\/100
|
|-heal|p1a: muddy buddy|91\/100|[from] item: Leftovers
|turn|121
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|37\/100
|move|p2a: Vaporeon|Heal Bell|p2a: Vaporeon
|-cureteam|p2a: Vaporeon|[from] move: Heal Bell
|
|turn|122
|choice||
|
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|move|p1a: Mega Blissey|Soft-Boiled|p1a: Mega Blissey
|-heal|p1a: Mega Blissey|87\/100
|
|turn|123
|choice||
|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: Mega Blissey|Aromatherapy|p1a: Mega Blissey
|-cureteam|p1a: Mega Blissey|[from] move: Aromatherapy
|
|-heal|p2a: Vaporeon|96\/100|[from] move: Wish|[wisher] Vaporeon
|turn|124
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|88\/100
|-damage|p2a: Sableye|76\/100|[from] Stealth Rock
|switch|p1a: Scald|Tentacruel, F|97\/100
|
|-heal|p1a: Scald|100\/100|[from] item: Black Sludge
|turn|125
|choice||
|
|switch|p2a: Mew|Mew, shiny|65\/100
|-damage|p2a: Mew|53\/100|[from] Stealth Rock
|move|p1a: Scald|Scald|p2a: Mew
|-damage|p2a: Mew|39\/100
|-status|p2a: Mew|brn
|-status|p1a: Scald|brn|[from] ability: Synchronize|[of] p2a: Mew
|
|-damage|p1a: Scald|88\/100 brn|[from] brn
|-damage|p2a: Mew|26\/100 brn|[from] brn
|turn|126
|choice||
|
|switch|p1a: mostly ghostly|Sableye-Mega, F|93\/100
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|76\/100 brn
|
|-damage|p2a: Mew|64\/100 brn|[from] brn
|turn|127
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|76\/100
|-damage|p2a: Sableye|64\/100|[from] Stealth Rock
|move|p1a: mostly ghostly|Foul Play|p2a: Sableye
|-damage|p2a: Sableye|43\/100
|
|turn|128
|choice||
|
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|93\/100
|move|p1a: mostly ghostly|Foul Play|p2a: Sableye
|-crit|p2a: Sableye
|-damage|p2a: Sableye|62\/100
|
|turn|129
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|87\/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100\/100
|
|turn|130
|choice||
|
|switch|p1a: mostly ghostly|Sableye-Mega, F|93\/100
|switch|p2a: Mew|Mew, shiny|64\/100 brn
|-damage|p2a: Mew|51\/100 brn|[from] Stealth Rock
|
|-damage|p2a: Mew|39\/100 brn|[from] brn
|turn|131
|choice||
|
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|89\/100 brn
|move|p1a: mostly ghostly|Foul Play|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|33\/100 brn
|
|-damage|p2a: Mew|20\/100 brn|[from] brn
|turn|132
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|100\/100
|-damage|p2a: Sableye|88\/100|[from] Stealth Rock
|move|p1a: mostly ghostly|Foul Play|p2a: Sableye
|-damage|p2a: Sableye|67\/100
|
|turn|133
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|87\/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100\/100
|
|turn|134
|choice||
|
|switch|p2a: Vaporeon|Vaporeon, M|96\/100
|-damage|p2a: Vaporeon|83\/100|[from] Stealth Rock
|move|p1a: Mega Blissey|Seismic Toss|p2a: Vaporeon
|-damage|p2a: Vaporeon|62\/100
|
|turn|135
|choice||
|
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|move|p1a: Mega Blissey|Toxic|p2a: Vaporeon
|-status|p2a: Vaporeon|tox
|
|-damage|p2a: Vaporeon|55\/100 tox|[from] psn
|turn|136
|j|Wickedsparrow
|choice||
|
|move|p2a: Vaporeon|Heal Bell|p2a: Vaporeon
|-cureteam|p2a: Vaporeon|[from] move: Heal Bell
|move|p1a: Mega Blissey|Toxic|p2a: Vaporeon
|-status|p2a: Vaporeon|tox
|
|-heal|p2a: Vaporeon|100\/100 tox|[from] move: Wish|[wisher] Vaporeon
|-damage|p2a: Vaporeon|94\/100 tox|[from] psn
|turn|137
|j|iTenderize
|choice||
|
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|move|p1a: Mega Blissey|Seismic Toss|p2a: Vaporeon
|-damage|p2a: Vaporeon|73\/100 tox
|
|-damage|p2a: Vaporeon|60\/100 tox|[from] psn
|turn|138
|l|iTenderize
|choice||
|
|move|p2a: Vaporeon|Scald|p1a: Mega Blissey
|-damage|p1a: Mega Blissey|79\/100
|move|p1a: Mega Blissey|Seismic Toss|p2a: Vaporeon
|-damage|p2a: Vaporeon|39\/100 tox
|
|-heal|p2a: Vaporeon|89\/100 tox|[from] move: Wish|[wisher] Vaporeon
|-damage|p2a: Vaporeon|70\/100 tox|[from] psn
|turn|139
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|100\/100
|-damage|p2a: Sableye|88\/100|[from] Stealth Rock
|move|p1a: Mega Blissey|Seismic Toss|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|
|turn|140
|choice||
|
|move|p1a: Mega Blissey|Seismic Toss|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|move|p2a: Sableye|Foul Play|p1a: Mega Blissey
|-damage|p1a: Mega Blissey|77\/100
|
|turn|141
|choice||
|
|switch|p1a: mostly ghostly|Sableye-Mega, F|93\/100
|move|p2a: Sableye|Will-O-Wisp|p1a: mostly ghostly
|move|p1a: mostly ghostly|Will-O-Wisp|p2a: Sableye|[from]Magic Bounce
|-status|p2a: Sableye|brn
|
|-damage|p2a: Sableye|76\/100 brn|[from] brn
|turn|142
|choice||
|
|switch|p2a: Vaporeon|Vaporeon, M|70\/100 tox
|-damage|p2a: Vaporeon|57\/100 tox|[from] Stealth Rock
|switch|p1a: loaf of growth|Tangrowth, F|100\/100
|
|-damage|p2a: Vaporeon|51\/100 tox|[from] psn
|turn|143
|choice||
|
|switch|p2a: Talonflame|Talonflame, F|70\/100
|-damage|p2a: Talonflame|20\/100|[from] Stealth Rock
|move|p1a: loaf of growth|Giga Drain|p2a: Talonflame
|-resisted|p2a: Talonflame
|-crit|p2a: Talonflame
|-damage|p2a: Talonflame|10\/100
|
|turn|144
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|77\/100
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|60\/100
|
|turn|145
|l|Wickedsparrow
|choice||
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|100\/100
|move|p1a: Mega Blissey|Seismic Toss|p2a: Talonflame
|-damage|p2a: Talonflame|73\/100
|
|turn|146
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|76\/100 brn
|-damage|p2a: Sableye|64\/100 brn|[from] Stealth Rock
|move|p1a: Mega Blissey|Seismic Toss|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|
|-damage|p2a: Sableye|52\/100 brn|[from] brn
|turn|147
|choice||
|
|move|p1a: Mega Blissey|Seismic Toss|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100\/100 brn
|
|-damage|p2a: Sableye|88\/100 brn|[from] brn
|turn|148
|j|ItsBaku
|choice||
|
|move|p1a: Mega Blissey|Seismic Toss|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|move|p2a: Sableye|Will-O-Wisp|p1a: Mega Blissey
|-status|p1a: Mega Blissey|brn
|
|-damage|p1a: Mega Blissey|65\/100 brn|[from] brn
|-damage|p2a: Sableye|76\/100 brn|[from] brn
|turn|149
|choice||
|
|move|p1a: Mega Blissey|Seismic Toss|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|move|p2a: Sableye|Foul Play|p1a: Mega Blissey
|-damage|p1a: Mega Blissey|64\/100 brn
|
|-damage|p1a: Mega Blissey|52\/100 brn|[from] brn
|-damage|p2a: Sableye|64\/100 brn|[from] brn
|turn|150
|choice||
|
|move|p1a: Mega Blissey|Seismic Toss|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|move|p2a: Sableye|Foul Play|p1a: Mega Blissey
|-damage|p1a: Mega Blissey|51\/100 brn
|
|-damage|p1a: Mega Blissey|38\/100 brn|[from] brn
|-damage|p2a: Sableye|52\/100 brn|[from] brn
|turn|151
|choice||
|
|move|p1a: Mega Blissey|Soft-Boiled|p1a: Mega Blissey
|-heal|p1a: Mega Blissey|88\/100 brn
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100\/100 brn
|
|-damage|p1a: Mega Blissey|76\/100 brn|[from] brn
|-damage|p2a: Sableye|88\/100 brn|[from] brn
|turn|152
|choice||
|
|-curestatus|p1a: Mega Blissey|brn|[from] ability: Natural Cure
|switch|p1a: mostly ghostly|Sableye-Mega, F|93\/100
|move|p2a: Sableye|Fake Out|p1a: mostly ghostly
|-fail|p2a: Sableye
|-hint|Fake Out only works on your first turn out.
|
|-damage|p2a: Sableye|76\/100 brn|[from] brn
|turn|153
|choice||
|
|move|p2a: Sableye|Foul Play|p1a: mostly ghostly
|-damage|p1a: mostly ghostly|80\/100
|move|p1a: mostly ghostly|Knock Off|p2a: Sableye
|-damage|p2a: Sableye|62\/100 brn
|
|-damage|p2a: Sableye|50\/100 brn|[from] brn
|turn|154
|choice||
|
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|99\/100 brn
|move|p1a: mostly ghostly|Knock Off|p2a: Sableye
|-damage|p2a: Sableye|87\/100 brn
|
|-damage|p2a: Sableye|74\/100 brn|[from] brn
|turn|155
|choice||
|
|switch|p2a: Vaporeon|Vaporeon, M|51\/100 tox
|-damage|p2a: Vaporeon|39\/100 tox|[from] Stealth Rock
|move|p1a: mostly ghostly|Knock Off|p2a: Vaporeon
|-damage|p2a: Vaporeon|24\/100 tox
|
|-damage|p2a: Vaporeon|18\/100 tox|[from] psn
|turn|156
|choice||
|
|move|p2a: Vaporeon|Heal Bell|p2a: Vaporeon
|-cureteam|p2a: Vaporeon|[from] move: Heal Bell
|move|p1a: mostly ghostly|Knock Off|p2a: Vaporeon
|-damage|p2a: Vaporeon|4\/100
|
|turn|157
|choice||
|
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|move|p1a: mostly ghostly|Knock Off|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|
|choice||
|
|switch|p2a: Mew|Mew, shiny|20\/100
|-damage|p2a: Mew|8\/100|[from] Stealth Rock
|turn|158
|c| ItsBaku|SMndez ur so bad
|choice||
|
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|58\/100
|move|p1a: mostly ghostly|Will-O-Wisp|p2a: Mew
|-status|p2a: Mew|brn
|-status|p1a: mostly ghostly|brn|[from] ability: Synchronize|[of] p2a: Mew
|
|-heal|p2a: Mew|100\/100 brn|[from] move: Wish|[wisher] Vaporeon
|-damage|p2a: Mew|88\/100 brn|[from] brn
|-damage|p1a: mostly ghostly|67\/100 brn|[from] brn
|turn|159
|l|Alkov
|choice||
|
|switch|p1a: sbbad|Jirachi|88\/100
|move|p2a: Mew|Defog|p1a: sbbad
|-unboost|p1a: sbbad|evasion|1
|-sideend|p2: SMndez|Stealth Rock|[from] move: Defog|[of] p2a: Mew
|
|-heal|p1a: sbbad|94\/100|[from] item: Leftovers
|-damage|p2a: Mew|76\/100 brn|[from] brn
|turn|160
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|74\/100
|move|p1a: sbbad|Iron Head|p2a: Sableye
|-damage|p2a: Sableye|56\/100
|
|-heal|p1a: sbbad|100\/100|[from] item: Leftovers
|turn|161
|choice||
|
|move|p1a: sbbad|Iron Head|p2a: Sableye
|-damage|p2a: Sableye|36\/100
|cant|p2a: Sableye|flinch
|
|turn|162
|choice||
|
|move|p1a: sbbad|Iron Head|p2a: Sableye
|-damage|p2a: Sableye|18\/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|68\/100
|
|turn|163
|choice||
|
|switch|p2a: Talonflame|Talonflame, F|73\/100
|move|p1a: sbbad|Iron Head|p2a: Talonflame
|-resisted|p2a: Talonflame
|-damage|p2a: Talonflame|57\/100
|
|turn|164
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|68\/100
|switch|p1a: Mega Blissey|Chansey, F|76\/100
|
|turn|165
|choice||
|
|move|p1a: Mega Blissey|Aromatherapy|p1a: Mega Blissey
|-cureteam|p1a: Mega Blissey|[from] move: Aromatherapy
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100\/100
|
|turn|166
|choice||
|
|switch|p1a: mostly ghostly|Sableye-Mega, F|67\/100
|switch|p2a: Mew|Mew, shiny|76\/100 brn
|
|-damage|p2a: Mew|63\/100 brn|[from] brn
|turn|167
|choice||
|
|switch|p2a: Sableye|Sableye-Mega, M|100\/100
|move|p1a: mostly ghostly|Foul Play|p2a: Sableye
|-damage|p2a: Sableye|82\/100
|
|turn|168
|choice||
|
|move|p2a: Sableye|Foul Play|p1a: mostly ghostly
|-damage|p1a: mostly ghostly|42\/100
|move|p1a: mostly ghostly|Foul Play|p2a: Sableye
|-damage|p2a: Sableye|63\/100
|
|turn|169
|choice||
|
|move|p2a: Sableye|Foul Play|p1a: mostly ghostly
|-damage|p1a: mostly ghostly|19\/100
|move|p1a: mostly ghostly|Recover|p1a: mostly ghostly
|-heal|p1a: mostly ghostly|69\/100
|
|turn|170
|choice||
|
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100\/100
|move|p1a: mostly ghostly|Recover|p1a: mostly ghostly
|-heal|p1a: mostly ghostly|100\/100
|
|turn|171
|c|★pokemonisfun|can you move faster please
|choice||
|
|move|p2a: Sableye|Foul Play|p1a: mostly ghostly
|-damage|p1a: mostly ghostly|76\/100
|move|p1a: mostly ghostly|Foul Play|p2a: Sableye
|-damage|p2a: Sableye|80\/100
|
|turn|172
|choice||
|
|move|p2a: Sableye|Foul Play|p1a: mostly ghostly
|-damage|p1a: mostly ghostly|51\/100
|move|p1a: mostly ghostly|Foul Play|p2a: Sableye
|-damage|p2a: Sableye|62\/100
|
|turn|173
|choice||
|
|move|p2a: Sableye|Foul Play|p1a: mostly ghostly
|-damage|p1a: mostly ghostly|28\/100
|move|p1a: mostly ghostly|Recover|p1a: mostly ghostly
|-heal|p1a: mostly ghostly|78\/100
|
|turn|174
|choice||
|
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100\/100
|move|p1a: mostly ghostly|Foul Play|p2a: Sableye
|-damage|p2a: Sableye|81\/100
|
|turn|175
|choice||
|
|move|p2a: Sableye|Fake Out|p1a: mostly ghostly
|-fail|p2a: Sableye
|-hint|Fake Out only works on your first turn out.
|move|p1a: mostly ghostly|Foul Play|p2a: Sableye
|-damage|p2a: Sableye|63\/100
|
|turn|176
|choice||
|
|move|p2a: Sableye|Fake Out|p1a: mostly ghostly
|-fail|p2a: Sableye
|-hint|Fake Out only works on your first turn out.
|move|p1a: mostly ghostly|Knock Off|p2a: Sableye
|-damage|p2a: Sableye|47\/100
|
|turn|177
|j|i got u m8
|l|i got u m8
|choice||
|
|move|p2a: Sableye|Fake Out|p1a: mostly ghostly
|-fail|p2a: Sableye
|-hint|Fake Out only works on your first turn out.
|move|p1a: mostly ghostly|Knock Off|p2a: Sableye
|-damage|p2a: Sableye|34\/100
|
|turn|178
|choice||
|
|move|p2a: Sableye|Fake Out|p1a: mostly ghostly
|-fail|p2a: Sableye
|-hint|Fake Out only works on your first turn out.
|move|p1a: mostly ghostly|Foul Play|p2a: Sableye
|-damage|p2a: Sableye|13\/100
|
|turn|179
|choice||
|
|move|p2a: Sableye|Will-O-Wisp|p1a: mostly ghostly
|move|p1a: mostly ghostly|Will-O-Wisp|p2a: Sableye|[from]Magic Bounce
|-status|p2a: Sableye|brn
|move|p1a: mostly ghostly|Knock Off|p2a: Sableye
|-damage|p2a: Sableye|0 fnt
|faint|p2a: Sableye
|
|choice||
|
|switch|p2a: Talonflame|Talonflame, F|57\/100
|turn|180
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|76\/100
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|100\/100
|
|turn|181
|choice||
|
|switch|p2a: Mew|Mew, shiny|63\/100 brn
|move|p1a: Mega Blissey|Seismic Toss|p2a: Mew
|-damage|p2a: Mew|39\/100 brn
|
|-damage|p2a: Mew|26\/100 brn|[from] brn
|turn|182
|choice||
|
|switch|p1a: sbbad|Jirachi|100\/100
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|76\/100 brn
|
|-damage|p2a: Mew|64\/100 brn|[from] brn
|turn|183
|choice||
|
|switch|p2a: Talonflame|Talonflame, F|100\/100
|move|p1a: sbbad|Iron Head|p2a: Talonflame
|-resisted|p2a: Talonflame
|-damage|p2a: Talonflame|82\/100
|
|turn|184
|choice||
|
|move|p2a: Talonflame|Will-O-Wisp|p1a: sbbad
|-status|p1a: sbbad|brn
|move|p1a: sbbad|Stealth Rock|p2a: Talonflame
|-sidestart|p2: SMndez|move: Stealth Rock
|
|-damage|p1a: sbbad|88\/100 brn|[from] brn
|turn|185
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|76\/100
|move|p2a: Talonflame|Will-O-Wisp|p1a: Mega Blissey
|-status|p1a: Mega Blissey|brn
|
|-damage|p1a: Mega Blissey|64\/100 brn|[from] brn
|turn|186
|j|angler management
|choice||
|
|switch|p2a: Mew|Mew, shiny|64\/100 brn
|-damage|p2a: Mew|51\/100 brn|[from] Stealth Rock
|move|p1a: Mega Blissey|Aromatherapy|p1a: Mega Blissey
|-cureteam|p1a: Mega Blissey|[from] move: Aromatherapy
|
|-damage|p2a: Mew|39\/100 brn|[from] brn
|turn|187
|choice||
|
|switch|p1a: sbbad|Jirachi|88\/100
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|89\/100 brn
|
|-heal|p1a: sbbad|94\/100|[from] item: Leftovers
|-damage|p2a: Mew|77\/100 brn|[from] brn
|turn|188
|choice||
|
|move|p1a: sbbad|Protect|p1a: sbbad
|-singleturn|p1a: sbbad|Protect
|move|p2a: Mew|Defog|p1a: sbbad
|-activate|p1a: sbbad|Protect
|
|-heal|p1a: sbbad|100\/100|[from] item: Leftovers
|-damage|p2a: Mew|64\/100 brn|[from] brn
|turn|189
|choice||
|
|switch|p2a: Talonflame|Talonflame, F|82\/100
|-damage|p2a: Talonflame|32\/100|[from] Stealth Rock
|move|p1a: sbbad|Iron Head|p2a: Talonflame
|-resisted|p2a: Talonflame
|-damage|p2a: Talonflame|14\/100
|
|turn|190
|j|DrReuniclus3͜͡
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|64\/100
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|64\/100
|
|turn|191
|choice||
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|100\/100
|move|p1a: Mega Blissey|Soft-Boiled|p1a: Mega Blissey
|-heal|p1a: Mega Blissey|100\/100
|
|turn|192
|choice||
|
|switch|p2a: Mew|Mew, shiny|64\/100 brn
|-damage|p2a: Mew|52\/100 brn|[from] Stealth Rock
|move|p1a: Mega Blissey|Seismic Toss|p2a: Mew
|-damage|p2a: Mew|27\/100 brn
|
|-damage|p2a: Mew|15\/100 brn|[from] brn
|turn|193
|choice||
|
|switch|p1a: sbbad|Jirachi|100\/100
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|65\/100 brn
|
|-damage|p2a: Mew|52\/100 brn|[from] brn
|turn|194
|choice||
|
|move|p1a: sbbad|Iron Head|p2a: Mew
|-damage|p2a: Mew|27\/100 brn
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|77\/100 brn
|
|-damage|p2a: Mew|65\/100 brn|[from] brn
|turn|195
|choice||
|
|switch|p2a: Talonflame|Talonflame, F|100\/100
|-damage|p2a: Talonflame|50\/100|[from] Stealth Rock
|move|p1a: sbbad|Iron Head|p2a: Talonflame
|-resisted|p2a: Talonflame
|-damage|p2a: Talonflame|32\/100
|
|turn|196
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|100\/100
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|82\/100
|
|turn|197
|choice||
|
|move|p2a: Talonflame|Will-O-Wisp|p1a: Mega Blissey
|-status|p1a: Mega Blissey|brn
|move|p1a: Mega Blissey|Seismic Toss|p2a: Talonflame
|-damage|p2a: Talonflame|54\/100
|
|-damage|p1a: Mega Blissey|88\/100 brn|[from] brn
|turn|198
|j|bleve
|choice||
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|100\/100
|move|p1a: Mega Blissey|Toxic|p2a: Talonflame
|-status|p2a: Talonflame|tox
|
|-damage|p2a: Talonflame|94\/100 tox|[from] psn
|-damage|p1a: Mega Blissey|76\/100 brn|[from] brn
|turn|199
|choice||
|
|switch|p2a: Mew|Mew, shiny|65\/100 brn
|-damage|p2a: Mew|52\/100 brn|[from] Stealth Rock
|move|p1a: Mega Blissey|Seismic Toss|p2a: Mew
|-damage|p2a: Mew|27\/100 brn
|
|-damage|p2a: Mew|15\/100 brn|[from] brn
|-damage|p1a: Mega Blissey|63\/100 brn|[from] brn
|turn|200
|choice||
|
|-curestatus|p1a: Mega Blissey|brn|[from] ability: Natural Cure
|switch|p1a: sbbad|Jirachi|100\/100
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|65\/100 brn
|
|-damage|p2a: Mew|53\/100 brn|[from] brn
|turn|201
|choice||
|
|move|p1a: sbbad|Iron Head|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|19\/100 brn
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|69\/100 brn
|
|-damage|p2a: Mew|57\/100 brn|[from] brn
|turn|202
|choice||
|
|move|p1a: sbbad|Iron Head|p2a: Mew
|-damage|p2a: Mew|33\/100 brn
|cant|p2a: Mew|flinch
|
|-damage|p2a: Mew|21\/100 brn|[from] brn
|turn|203
|choice||
|
|move|p1a: sbbad|Iron Head|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|choice||
|
|switch|p2a: Talonflame|Talonflame, F|94\/100 tox
|-damage|p2a: Talonflame|44\/100 tox|[from] Stealth Rock
|turn|204
|choice||
|
|switch|p1a: Mega Blissey|Chansey, F|63\/100
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|94\/100 tox
|
|-damage|p2a: Talonflame|88\/100 tox|[from] psn
|turn|205
|choice||
|
|move|p2a: Talonflame|Acrobatics|p1a: Mega Blissey
|-damage|p1a: Mega Blissey|42\/100
|move|p1a: Mega Blissey|Soft-Boiled|p1a: Mega Blissey
|-heal|p1a: Mega Blissey|92\/100
|
|-damage|p2a: Talonflame|76\/100 tox|[from] psn
|turn|206
|choice||
|
|move|p2a: Talonflame|Bulk Up|p2a: Talonflame
|-boost|p2a: Talonflame|atk|1
|-boost|p2a: Talonflame|def|1
|move|p1a: Mega Blissey|Seismic Toss|p2a: Talonflame
|-damage|p2a: Talonflame|48\/100 tox
|
|-damage|p2a: Talonflame|30\/100 tox|[from] psn
|turn|207
|choice||
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|80\/100 tox
|move|p1a: Mega Blissey|Seismic Toss|p2a: Talonflame
|-damage|p2a: Talonflame|52\/100 tox
|
|-damage|p2a: Talonflame|28\/100 tox|[from] psn
|turn|208
|j|kuntoaj
|choice||
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|78\/100 tox
|move|p1a: Mega Blissey|Seismic Toss|p2a: Talonflame
|-damage|p2a: Talonflame|50\/100 tox
|
|-damage|p2a: Talonflame|19\/100 tox|[from] psn
|turn|209
|choice||
|
|move|p2a: Talonflame|Acrobatics|p1a: Mega Blissey
|-damage|p1a: Mega Blissey|57\/100
|move|p1a: Mega Blissey|Soft-Boiled|p1a: Mega Blissey
|-heal|p1a: Mega Blissey|100\/100
|
|-damage|p2a: Talonflame|0 fnt|[from] psn
|faint|p2a: Talonflame
|choice||
|
|switch|p2a: Shedinja|Shedinja|100\/100
|-damage|p2a: Shedinja|0 fnt|[from] Stealth Rock
|faint|p2a: Shedinja
|
|win|pokemonisfun
|player|p1
|player|p2
|raw|pokemonisfun's rating: 2031 &rarr; <strong>2046<\/strong><br \/>(+15 for winning)
|raw|SMndez's rating: 1941 &rarr; <strong>1926<\/strong><br \/>(-15 for losing)
|l|pokemonisfun