|j|pokemonisfun
|j|El Alcachofas
|player|p1|pokemonisfun|184
|player|p2|El Alcachofas|43
|gametype|singles
|gen|6
|tier|NU (suspect test)
|rated
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Sliggoo, M|item
|poke|p1|Miltank, F|item
|poke|p1|Pelipper, M|item
|poke|p1|Steelix, F|item
|poke|p1|Gourgeist-*, F|item
|poke|p1|Quagsire, M|item
|poke|p2|Liepard, M|item
|poke|p2|Mesprit|item
|poke|p2|Ludicolo, F|item
|poke|p2|Omastar, F|item
|poke|p2|Kabutops, F|item
|poke|p2|Garbodor, F|item
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|teampreview
|j|Juangarth
|choice||
|
|start
|switch|p1a: snekky snek|Steelix, F|100\/100
|switch|p2a: Mesprit|Mesprit|100\/100
|turn|1
|choice||
|
|move|p2a: Mesprit|Stealth Rock|p1a: snekky snek
|-sidestart|p1: pokemonisfun|move: Stealth Rock
|move|p1a: snekky snek|Stealth Rock|p2a: Mesprit
|-sidestart|p2: El Alcachofas|move: Stealth Rock
|
|turn|2
|choice||
|
|move|p2a: Mesprit|Rain Dance|p2a: Mesprit
|-weather|RainDance
|move|p1a: snekky snek|Heavy Slam|p2a: Mesprit
|-crit|p2a: Mesprit
|-damage|p2a: Mesprit|66\/100
|
|-weather|RainDance|[upkeep]
|turn|3
|choice||
|
|move|p2a: Mesprit|U-turn|p1a: snekky snek
|-resisted|p1a: snekky snek
|-damage|p1a: snekky snek|97\/100
|choice||
|
|switch|p2a: Kabutops|Kabutops, F|100\/100
|-damage|p2a: Kabutops|88\/100|[from] Stealth Rock
|move|p1a: snekky snek|Roar|p2a: Kabutops
|drag|p2a: Mesprit|Mesprit|66\/100
|-damage|p2a: Mesprit|54\/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: snekky snek|100\/100|[from] item: Leftovers
|turn|4
|choice||
|
|move|p2a: Mesprit|Psychic|p1a: snekky snek
|-resisted|p1a: snekky snek
|-crit|p1a: snekky snek
|-damage|p1a: snekky snek|75\/100
|move|p1a: snekky snek|Heavy Slam|p2a: Mesprit
|-damage|p2a: Mesprit|30\/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: snekky snek|81\/100|[from] item: Leftovers
|turn|5
|choice||
|
|move|p2a: Mesprit|U-turn|p1a: snekky snek
|-resisted|p1a: snekky snek
|-damage|p1a: snekky snek|78\/100
|choice||
|
|switch|p2a: Ludicolo|Ludicolo, F|100\/100
|-damage|p2a: Ludicolo|88\/100|[from] Stealth Rock
|move|p1a: snekky snek|Heavy Slam|p2a: Ludicolo
|-resisted|p2a: Ludicolo
|-damage|p2a: Ludicolo|59\/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: snekky snek|84\/100|[from] item: Leftovers
|turn|6
|choice||
|
|switch|p1a: sluggy huggy|Sliggoo, M|100\/100
|-damage|p1a: sluggy huggy|88\/100|[from] Stealth Rock
|move|p2a: Ludicolo|Ice Beam|p1a: sluggy huggy
|-supereffective|p1a: sluggy huggy
|-damage|p1a: sluggy huggy|57\/100
|-damage|p2a: Ludicolo|49\/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|turn|7
|choice||
|
|move|p2a: Ludicolo|Ice Beam|p1a: sluggy huggy
|-supereffective|p1a: sluggy huggy
|-damage|p1a: sluggy huggy|30\/100
|-damage|p2a: Ludicolo|40\/100|[from] item: Life Orb
|move|p1a: sluggy huggy|Rest|p1a: sluggy huggy
|-status|p1a: sluggy huggy|slp
|-heal|p1a: sluggy huggy|100\/100 slp|[silent]
|-status|p1a: sluggy huggy|slp|[from] move: Rest
|
|-weather|RainDance|[upkeep]
|turn|8
|choice||
|
|move|p2a: Ludicolo|Ice Beam|p1a: sluggy huggy
|-supereffective|p1a: sluggy huggy
|-damage|p1a: sluggy huggy|70\/100 slp
|-damage|p2a: Ludicolo|30\/100|[from] item: Life Orb
|cant|p1a: sluggy huggy|slp
|move|p1a: sluggy huggy|Sleep Talk|p1a: sluggy huggy
|move|p1a: sluggy huggy|Dragon Breath|p2a: Ludicolo|[from]Sleep Talk
|-damage|p2a: Ludicolo|9\/100
|-status|p2a: Ludicolo|par
|
|-weather|RainDance|[upkeep]
|turn|9
|choice||
|
|cant|p1a: sluggy huggy|slp
|move|p1a: sluggy huggy|Sleep Talk|p1a: sluggy huggy
|move|p1a: sluggy huggy|Dragon Breath|p2a: Ludicolo|[from]Sleep Talk
|-damage|p2a: Ludicolo|0 fnt
|faint|p2a: Ludicolo
|
|-weather|none
|choice||
|
|switch|p2a: Garbodor|Garbodor, F|100\/100
|-damage|p2a: Garbodor|88\/100|[from] Stealth Rock
|turn|10
|choice||
|
|switch|p1a: freaky beaky|Pelipper, M|100\/100
|-damage|p1a: freaky beaky|76\/100|[from] Stealth Rock
|move|p2a: Garbodor|Spikes|p1a: freaky beaky
|-sidestart|p1: pokemonisfun|Spikes
|
|-heal|p1a: freaky beaky|82\/100|[from] item: Leftovers
|turn|11
|choice||
|
|switch|p2a: Mesprit|Mesprit|30\/100
|-damage|p2a: Mesprit|18\/100|[from] Stealth Rock
|move|p1a: freaky beaky|Defog|p2a: Mesprit
|-unboost|p2a: Mesprit|evasion|1
|-sideend|p2: El Alcachofas|Stealth Rock|[from] move: Defog|[of] p2a: Mesprit
|-sideend|p1: pokemonisfun|Spikes|[from] move: Defog|[of] p1a: freaky beaky
|-sideend|p1: pokemonisfun|Stealth Rock|[from] move: Defog|[of] p1a: freaky beaky
|
|-heal|p1a: freaky beaky|88\/100|[from] item: Leftovers
|turn|12
|choice||
|
|switch|p1a: snekky snek|Steelix, F|84\/100
|move|p2a: Mesprit|Stealth Rock|p1a: snekky snek
|-sidestart|p1: pokemonisfun|move: Stealth Rock
|
|-heal|p1a: snekky snek|90\/100|[from] item: Leftovers
|turn|13
|choice||
|
|switch|p2a: Omastar|Omastar, F|100\/100
|move|p1a: snekky snek|Stealth Rock|p2a: Omastar
|-sidestart|p2: El Alcachofas|move: Stealth Rock
|
|-heal|p1a: snekky snek|96\/100|[from] item: Leftovers
|turn|14
|choice||
|
|move|p2a: Omastar|Surf|p1a: snekky snek
|-supereffective|p1a: snekky snek
|-damage|p1a: snekky snek|0 fnt
|-damage|p2a: Omastar|91\/100|[from] item: Life Orb
|faint|p1a: snekky snek
|
|choice||
|
|switch|p1a: Gourgeist -Small|Gourgeist-Super, F|100\/100
|-damage|p1a: Gourgeist -Small|88\/100|[from] Stealth Rock
|-item|p2a: Omastar|Life Orb|[from] ability: Frisk|[of] p1a: Gourgeist -Small|[identify]
|turn|15
|choice||
|
|switch|p2a: Garbodor|Garbodor, F|88\/100
|-damage|p2a: Garbodor|76\/100|[from] Stealth Rock
|move|p1a: Gourgeist -Small|Seed Bomb|p2a: Garbodor
|-resisted|p2a: Garbodor
|-crit|p2a: Garbodor
|-damage|p2a: Garbodor|48\/100
|
|turn|16
|choice||
|
|move|p2a: Garbodor|Spikes|p1a: Gourgeist -Small
|-sidestart|p1: pokemonisfun|Spikes
|move|p1a: Gourgeist -Small|Will-O-Wisp|p2a: Garbodor
|-status|p2a: Garbodor|brn
|
|-damage|p2a: Garbodor|36\/100 brn|[from] brn
|turn|17
|choice||
|
|move|p2a: Garbodor|Gunk Shot|p1a: Gourgeist -Small
|-damage|p1a: Gourgeist -Small|73\/100
|move|p1a: Gourgeist -Small|Seed Bomb|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|18\/100 brn
|
|-damage|p2a: Garbodor|6\/100 brn|[from] brn
|turn|18
|choice||
|
|move|p2a: Garbodor|Gunk Shot|p1a: Gourgeist -Small|[miss]
|-miss|p2a: Garbodor|p1a: Gourgeist -Small
|move|p1a: Gourgeist -Small|Synthesis|p1a: Gourgeist -Small
|-heal|p1a: Gourgeist -Small|100\/100
|
|-damage|p2a: Garbodor|0 fnt|[from] brn
|faint|p2a: Garbodor
|choice||
|
|switch|p2a: Liepard|Liepard, M|100\/100
|-damage|p2a: Liepard|88\/100|[from] Stealth Rock
|turn|19
|choice||
|
|switch|p1a: silky milky|Miltank, F|100\/100
|-damage|p1a: silky milky|88\/100|[from] Spikes
|-damage|p1a: silky milky|76\/100|[from] Stealth Rock
|move|p2a: Liepard|Knock Off|p1a: silky milky
|-damage|p1a: silky milky|52\/100
|-enditem|p1a: silky milky|Leftovers|[from] move: Knock Off|[of] p2a: Liepard
|
|turn|20
|choice||
|
|move|p2a: Liepard|Rain Dance|p2a: Liepard
|-weather|RainDance
|move|p1a: silky milky|Body Slam|p2a: Liepard
|-damage|p2a: Liepard|47\/100
|
|-weather|RainDance|[upkeep]
|turn|21
|choice||
|
|move|p2a: Liepard|U-turn|p1a: silky milky
|-damage|p1a: silky milky|39\/100
|choice||
|
|switch|p2a: Kabutops|Kabutops, F|88\/100
|-damage|p2a: Kabutops|76\/100|[from] Stealth Rock
|move|p1a: silky milky|Body Slam|p2a: Kabutops
|-resisted|p2a: Kabutops
|-crit|p2a: Kabutops
|-damage|p2a: Kabutops|54\/100
|
|-weather|RainDance|[upkeep]
|turn|22
|choice||
|
|move|p2a: Kabutops|Waterfall|p1a: silky milky
|-damage|p1a: silky milky|0 fnt
|-damage|p2a: Kabutops|44\/100|[from] item: Life Orb
|faint|p1a: silky milky
|
|-weather|RainDance|[upkeep]
|choice||
|
|switch|p1a: Gourgeist -Small|Gourgeist-Super, F|100\/100
|-damage|p1a: Gourgeist -Small|88\/100|[from] Stealth Rock
|-damage|p1a: Gourgeist -Small|76\/100|[from] Spikes
|-item|p2a: Kabutops|Life Orb|[from] ability: Frisk|[of] p1a: Gourgeist -Small|[identify]
|turn|23
|choice||
|
|move|p2a: Kabutops|Stone Edge|p1a: Gourgeist -Small
|-damage|p1a: Gourgeist -Small|32\/100
|-damage|p2a: Kabutops|34\/100|[from] item: Life Orb
|move|p1a: Gourgeist -Small|Seed Bomb|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|0 fnt
|faint|p2a: Kabutops
|
|-weather|RainDance|[upkeep]
|choice||
|
|switch|p2a: Liepard|Liepard, M|47\/100
|-damage|p2a: Liepard|35\/100|[from] Stealth Rock
|turn|24
|choice||
|
|move|p2a: Liepard|Knock Off|p1a: Gourgeist -Small
|-supereffective|p1a: Gourgeist -Small
|-damage|p1a: Gourgeist -Small|0 fnt
|-enditem|p1a: Gourgeist -Small|Yache Berry|[from] move: Knock Off|[of] p2a: Liepard
|faint|p1a: Gourgeist -Small
|
|-weather|RainDance|[upkeep]
|choice||
|
|switch|p1a: freaky beaky|Pelipper, M|88\/100
|-damage|p1a: freaky beaky|63\/100|[from] Stealth Rock
|turn|25
|choice||
|
|move|p2a: Liepard|U-turn|p1a: freaky beaky
|-resisted|p1a: freaky beaky
|-damage|p1a: freaky beaky|58\/100
|choice||
|
|switch|p2a: Mesprit|Mesprit|18\/100
|-damage|p2a: Mesprit|5\/100|[from] Stealth Rock
|move|p1a: freaky beaky|Defog|p2a: Mesprit
|-unboost|p2a: Mesprit|evasion|1
|-sideend|p2: El Alcachofas|Stealth Rock|[from] move: Defog|[of] p2a: Mesprit
|-sideend|p1: pokemonisfun|Spikes|[from] move: Defog|[of] p1a: freaky beaky
|-sideend|p1: pokemonisfun|Stealth Rock|[from] move: Defog|[of] p1a: freaky beaky
|
|-weather|RainDance|[upkeep]
|-heal|p1a: freaky beaky|64\/100|[from] item: Leftovers
|turn|26
|choice||
|
|move|p2a: Mesprit|Stealth Rock|p1a: freaky beaky
|-sidestart|p1: pokemonisfun|move: Stealth Rock
|move|p1a: freaky beaky|Scald|p2a: Mesprit
|-damage|p2a: Mesprit|0 fnt
|faint|p2a: Mesprit
|
|-weather|RainDance|[upkeep]
|-heal|p1a: freaky beaky|70\/100|[from] item: Leftovers
|choice||
|
|switch|p2a: Omastar|Omastar, F|91\/100
|turn|27
|choice||
|
|move|p2a: Omastar|Hidden Power|p1a: freaky beaky
|-supereffective|p1a: freaky beaky
|-damage|p1a: freaky beaky|0 fnt
|-damage|p2a: Omastar|81\/100|[from] item: Life Orb
|faint|p1a: freaky beaky
|
|-weather|none
|choice||
|
|switch|p1a: muddy buddy|Quagsire, M|100\/100
|-damage|p1a: muddy buddy|94\/100|[from] Stealth Rock
|turn|28
|choice||
|
|move|p2a: Omastar|Surf|p1a: muddy buddy
|-damage|p1a: muddy buddy|25\/100
|-damage|p2a: Omastar|71\/100|[from] item: Life Orb
|move|p1a: muddy buddy|Earthquake|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|14\/100
|
|-heal|p1a: muddy buddy|31\/100|[from] item: Leftovers
|turn|29
|choice||
|
|switch|p1a: sluggy huggy|Sliggoo, M|70\/100 slp
|-damage|p1a: sluggy huggy|57\/100 slp|[from] Stealth Rock
|move|p2a: Omastar|Surf|p1a: sluggy huggy
|-resisted|p1a: sluggy huggy
|-damage|p1a: sluggy huggy|45\/100 slp
|-damage|p2a: Omastar|4\/100|[from] item: Life Orb
|
|turn|30
|choice||
|
|move|p2a: Omastar|Shell Smash|p2a: Omastar
|-unboost|p2a: Omastar|def|1
|-unboost|p2a: Omastar|spd|1
|-boost|p2a: Omastar|atk|2
|-boost|p2a: Omastar|spa|2
|-boost|p2a: Omastar|spe|2
|-curestatus|p1a: sluggy huggy|slp
|move|p1a: sluggy huggy|Rest|p1a: sluggy huggy
|-status|p1a: sluggy huggy|slp
|-heal|p1a: sluggy huggy|100\/100 slp|[silent]
|-status|p1a: sluggy huggy|slp|[from] move: Rest
|
|turn|31
|choice||
|
|move|p2a: Omastar|Ice Beam|p1a: sluggy huggy
|-supereffective|p1a: sluggy huggy
|-damage|p1a: sluggy huggy|29\/100 slp
|-damage|p2a: Omastar|0 fnt|[from] item: Life Orb
|faint|p2a: Omastar
|cant|p1a: sluggy huggy|slp
|move|p1a: sluggy huggy|Sleep Talk|p1a: sluggy huggy
|move|p1a: sluggy huggy|Dragon Breath|p2: Omastar|[from]Sleep Talk|[notarget]
|-notarget
|
|choice||
|
|switch|p2a: Liepard|Liepard, M|35\/100
|turn|32
|choice||
|
|move|p2a: Liepard|Knock Off|p1a: sluggy huggy
|-damage|p1a: sluggy huggy|0 fnt
|-enditem|p1a: sluggy huggy|Eviolite|[from] move: Knock Off|[of] p2a: Liepard
|faint|p1a: sluggy huggy
|
|choice||
|
|switch|p1a: muddy buddy|Quagsire, M|31\/100
|-damage|p1a: muddy buddy|25\/100|[from] Stealth Rock
|turn|33
|choice||
|
|move|p2a: Liepard|Knock Off|p1a: muddy buddy
|-damage|p1a: muddy buddy|2\/100
|-enditem|p1a: muddy buddy|Leftovers|[from] move: Knock Off|[of] p2a: Liepard
|move|p1a: muddy buddy|Earthquake|p2a: Liepard
|-crit|p2a: Liepard
|-damage|p2a: Liepard|0 fnt
|faint|p2a: Liepard
|
|win|pokemonisfun
|player|p1
|player|p2
|raw|pokemonisfun's rating: 1423 &rarr; <strong>1438<\/strong><br \/>(+15 for winning)
|raw|El Alcachofas's rating: 1338 &rarr; <strong>1323<\/strong><br \/>(-15 for losing)
|l|Juangarth
|l|El Alcachofas